#singlefeature
week
hour
language
country_code
appid_category
appid_subcategory
app_id
unit_id
device_model
mcc_mnc
device_brand 
platform
image_size
orientatioin
network_type
os_version
sdk_version
ad_type
campaign_id
package_name
package_rate
package_size cvr
package_category
direct cvr
dmp_tag
package_install_num cvr
package_subcategory
package_total_rating_num
package_comment_count cvr
advertiser_id
#combinedfeature
detect_type#jump_count cvr
campaign_id#ad_type#image_size
week#campaign_id#ad_type#image_size
hour#campaign_id#ad_type#image_size
language#campaign_id#ad_type#image_size
country_code#campaign_id#ad_type#image_size
appid_category#campaign_id#ad_type#image_size
appid_subcategory#campaign_id#ad_type#image_size
app_id#campaign_id#ad_type#image_size
unit_id#campaign_id#ad_type#image_size
device_model#campaign_id#ad_type#image_size
mcc_mnc#campaign_id#ad_type#image_size
device_brand#campaign_id#ad_type#image_size
platform#campaign_id#ad_type#image_size
week#campaign_id
hour#campaign_id
language#campaign_id
country_code#campaign_id
appid_category#campaign_id
appid_subcategory#campaign_id
app_id#campaign_id
unit_id#campaign_id
device_model#campaign_id
mcc_mnc#campaign_id
device_brand#campaign_id
platform#campaign_id
image_size#campaign_id
week#package_name
hour#package_name
language#package_name
country_code#package_name
appid_category#package_name
appid_subcategory#package_name
app_id#package_name
unit_id#package_name
device_model#package_name
mcc_mnc#package_name
device_brand#package_name
platform#package_name
image_size#package_name
week#package_category
hour#package_category
language#package_category
country_code#package_category
appid_category#package_category
appid_subcategory#package_category
app_id#package_category
unit_id#package_category
device_model#package_category
mcc_mnc#package_category
device_brand#package_category
platform#package_category
image_size#package_category
week#dmp_tag
hour#dmp_tag
language#dmp_tag
country_code#dmp_tag
appid_category#dmp_tag
appid_subcategory#dmp_tag
app_id#dmp_tag
unit_id#dmp_tag
device_model#dmp_tag
mcc_mnc#dmp_tag
device_brand#dmp_tag
platform#dmp_tag
image_size#dmp_tag
week#package_subcategory
hour#package_subcategory
language#package_subcategory
country_code#package_subcategory
appid_category#package_subcategory
appid_subcategory#package_subcategory
app_id#package_subcategory
unit_id#package_subcategory
device_model#package_subcategory
mcc_mnc#package_subcategory
device_brand#package_subcategory
platform#package_subcategory
image_size#package_subcategory
week#advertiser_id
hour#advertiser_id
language#advertiser_id
country_code#advertiser_id
appid_category#advertiser_id
appid_subcategory#advertiser_id
app_id#advertiser_id
unit_id#advertiser_id
device_model#advertiser_id
mcc_mnc#advertiser_id
device_brand#advertiser_id
platform#advertiser_id
image_size#advertiser_id
country_code#direct cvr
appid_category#ad_type
appid_subcategory#ad_type
device_model#ad_type
mcc_mnc#ad_type
device_brand#ad_type
platform#ad_type
image_size#ad_type
orientatioin#ad_type
network_type#ad_type
os_version#ad_type
sdk_version#ad_type
network_type#package_size cvr
country_code#package_rate
country_code#package_install_num cvr
country_code#package_total_rating_num
country_code#package_comment_coun cvr
ad_type#package_name
ad_type#package_category
ad_type#dmp_tag
ad_type#package_subcategory
week#hour#campaign_id
week#hour#package_name
week#hour#package_category
week#hour#dmp_tag
week#hour#package_subcategory
week#hour#advertiser_id
week#hour#campaign_id#ad_type#image_size
